# COMMON
PORT=
CLIENT_URL=

# SECURITY
SALT=
ACCESS_TOKEN_LIFETIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=